<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>학적</title>
    <link rel="stylesheet" href="chpInform.css">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>
<body>
<div id = 'container_head'>
    <div id="title">
        <b>학적 수정</b>
    </div>
</div>
<div id = 'container_body'>
    <div> <img id ="save_img" src="save.png"/> </div>
    <div id="personal_inform">
    <div class="inform">
    <label for="name">성명</label>
    <input type="text" id="name" placeholder="성명을 입력하세요">
    </div>
    <div class="inform">
        <label for="major">학과</label>
        <select id="major" name="major">
            <option value="정보통신대학">--정보통신대학--</option>
            <option value="컴퓨터공학">컴퓨터공학과</option>
            <option value="전기전자공학과">전기전자공학과</option>
            <option value="전자미디어공학과">전자미디어공학과</option>
        </select>
    </div>
    <div class="inform">
        <label for="grade">학년</label>
        <select id="grade" name="grade">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select>
        <label for="semester">학기</label>
        <select id="semester" name="semester">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="vacation1">여름학기</option>
            <option value="vacation2">겨울학기</option>
        </select>
    </div>
    <div class="abeek"><label>공학인증</label>
        선택<input name="abeek" type="radio" value="1" class="radio" />
        비선택<input name="abeek" type="radio" value="0" class="radio"/>
    </div>
    <div><button class="btn">수강한 과목</button></div>
</div>
    </div>
<div id="navigation_bar">
    <table>
        <td><a class="active" href="#시간표"> 시간표 </a></td><td><a href="#시간표추천"> 시간표 추천 </a></td><td><a href="#강의검색"> 강의 검색 </a></td><td><a href="#강의평가"> 강의 평가 </a></td><td><a href="#내정보"> 내 정보 </a></td><td><a href="#공지/문의"> 공지 / 문의 </a></td>
    </table>
</div>
</body>
</html>