<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>front_screen</title>
    <link rel="stylesheet" href="frontstyle.css">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>
<body>
<div id = "Container_head">
<span id = "title"><b>Timetable</b></span><br>
<span id="snd_title">n학년 n학기</span><br>
<hr>
</div>
<div id = Container_body>
<table  cellpadding='3px'>
    <tr class="block">
        <th blank0></th>
        <td class="blank">Mon</td><td class="blank">Tue</td><td class="blank">Wed</td><td class="blank">Thur</td><td class="blank">Fri</td>
    </tr>
    <tr class="block">
        <th class="blank0">1</th>
        <td class="blank"></td><td class="blank"></td><td class="blank"></td><td class="blank"></td><td class="blank"></td>
    </tr>
    <tr class="block">
        <th class="blank0">2</th>
        <td class="blank"></td><td class="blank"></td><td class="blank"></td><td class="blank"></td><td class="blank"></td>
    </tr>
    <tr class="block">
        <th class="blank0">3</th>
        <td class="blank"></td><td class="blank"></td><td class="blank"></td><td class="blank"></td><td class="blank"></td>
    </tr>
    <tr class="block">
        <th class="blank0">4</th>
        <td class="blank"></td><td class="blank"></td><td class="blank"></td><td class="blank"></td><td class="blank"></td>
    </tr>
    <tr class="block">
        <th class="blank0">5</th>
        <td class="blank"></td><td class="blank"></td><td class="blank"></td><td class="blank"></td><td class="blank"></td>
    </tr>
    <tr class="block">
        <th class="blank0">6</th>
        <td class="blank"></td><td class="blank"></td><td class="blank"></td><td class="blank"></td><td class="blank"></td>
    </tr>
    <tr class="block">
        <th class="blank0">7</th>
        <td class="blank"></td><td class="blank"></td><td class="blank"></td><td class="blank"></td><td class="blank"></td>
    </tr>
    <tr class="block">
        <th class="blank0">8</th>
        <td class="blank"></td><td class="blank"></td><td class="blank"></td><td class="blank"></td><td class="blank"></td>
    </tr>
    <tr class="block">
        <th class="blank0">9</th>
        <td class="blank"></td><td class="blank"></td><td class="blank"></td><td class="blank"></td><td class="blank"></td>
    </tr>
</table>
</div>
<div id="navigation_bar">
    <table>
<td><a class="active" href="#시간표"> 시간표 </a></td><td><a href="#시간표추천"> 시간표 추천 </a></td><td><a href="#강의검색"> 강의 검색 </a></td><td><a href="#강의평가"> 강의 평가 </a></td><td><a href="#내정보"> 내 정보 </a></td><td><a href="#공지/문의"> 공지 / 문의 </a></td>
    </table>
</div>
</body>
</html>