<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lectureOption</title>
    <link rel="stylesheet" href="bower_components/material-design-lite/material.min.css">
    <script src="bower_components/material-design-lite/material.min.js"></script>
    <script type="text/javascript" src="lectureOption.js"></script>
    <link rel="stylesheet" href="lectureOption.css">
</head>
<body>
<div id="container_body">
    <div id="required_subject" class="mdl-cell--12-col">필수과목 입력</div>
    <div id="research_header">
        <label id="research_subject" for="searching" class="mdl-cell--2-col">강의 검색</label>
        <input type="text" id="searching" class="mdl-cell--7-col">
        <button id="add_button"  class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" type="submit">추가</button>
    </div>
    <div id="subject">
        <div class="subject">미적분학1</div><hr>
        <div class="subject">유닉스개론</div><hr>
        <div class="subject">암호학</div><hr>
        <div class="subject">선형대수</div><hr>
        <div class="subject">공학수학</div>
    </div>
    <label id="num"class="mdl-cell--3-col" for="min_num">신청학점</label><input type="text" id="min_num"class="mdl-cell--1-offset mdl-cell--2-col" placeholder="min"><div id="bar" class="mdl-cell--2-col"> - </div><input type="text" id="max_num" class="mdl-cell--2-col" placeholder="max">
    <div id="null_time">공강 시간</div>
    <table  cellpadding='8px'>
        <tr id="week" class="block">
            <td id="mon" class="blank">월</td><td id="tue" class="blank">화</td><td id="wed" class="blank">수</td><td id="thur" class="blank" >목</td><td id="fri" class="blank" >금</td>
        </tr>
        <tr class="block">
            <td class="blank">1</td><td class="blank">1</td><td class="blank">1</td><td class="blank">1</td><td class="blank">1</td>
        </tr>
        <tr class="block">
            <td class="blank">2</td><td class="blank">2</td><td class="blank">2</td><td class="blank">2</td><td class="blank">2</td>
        </tr>
        <tr class="block">
            <td class="blank">3</td><td class="blank">3</td><td class="blank">3</td><td class="blank">3</td><td class="blank">3</td>
        </tr>
        <tr class="block">
            <td class="blank">4</td><td class="blank">4</td><td class="blank">4</td><td class="blank">4</td><td class="blank">4</td>
        </tr>
        <tr class="block">
            <td class="blank">5</td><td class="blank">5</td><td class="blank">5</td><td class="blank">5</td><td class="blank">5</td>
        </tr>
        <tr class="block">
            <td class="blank">6</td><td class="blank">6</td><td class="blank">6</td><td class="blank">6</td><td class="blank">6</td>
        </tr>
        <tr class="block">
            <td class="blank">7</td><td class="blank">7</td><td class="blank">7</td><td class="blank">7</td><td class="blank">7</td>
        </tr>
        <tr class="block">
            <td class="blank">8</td><td class="blank">8</td><td class="blank">8</td><td class="blank">8</td><td class="blank">8</td>
        </tr>
        <tr class="block">
            <td class="blank">9</td><td class="blank">9</td><td class="blank">9</td><td class="blank">9</td><td class="blank">9</td>
        </tr>
    </table>
</div>
<div id="container_footer">
    <hr>
    <button id="button"  class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" type="submit">submit</button>
</div>
<div id="navigation_bar">
    <table>
        <td class="navi"><a class="active" href="#시간표"> 시간표 </a></td><td class="navi"><a href="#시간표추천"> 시간표 추천 </a></td><td class="navi"><a href="#강의검색"> 강의 검색 </a></td><td class="navi"><a href="#강의평가"> 강의 평가 </a></td><td class="navi"><a href="#내정보"> 내 정보 </a></td><td class="navi"><a href="#공지/문의"> 공지 / 문의 </a></td>
    </table>
</div>
</body>
</html>