<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TImeTable</title>
    <link rel ="stylesheet" href="loginpage.css">
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="index.js"></script>

    <link href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>
<body>
<form action = "#">
    <div id = login_shell>
        <div id = 'Container_Header'><b>Timetable</b></div>
        <div id = 'Container_body'>
            <div class="input_box">
                <!--<span class="center">-->
                <img src="id.png" class = "login_img"><input type = "text" name = "ID" class="input" >
                <!--</span>-->
            </div>
            <!--<br>-->
            <div class="input_box">
                <!--<span class="center">-->
                <img src="passwd.png" class = "login_img"><input type = "password" name = "Passwd" class="input" id="InputPasswd">
                <!--</span>-->
            </div >
            <div class="login_auto">자동로그인<input type = "checkbox" name = "Checkbox" class="check"></div>
            <div class="btn">login</div>
        </div>
    </div>

</form>

</form>
</body>
</html>