<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="bower_components/material-design-lite/material.min.css">
    <script src="bower_components/material-design-lite/material.min.js"></script>
    <script type="text/javascript" src="login.js"></script>
    <link rel="stylesheet" href="login.css">
</head>
<body>
<div id="container_header" class="mdl-cell--12-col">
    <div id="title">TimeTable</div>
</div>
<div id="container_body">
    <div id="id">
        <label for="id_input">
            <img src="id.png" id="img_id" class="mdl-cell--2-col"/>
        </label>
        <input id="id_input" class="mdl-cell--9-col" placeholder="학번를 입력하세요.">
    </div>
    <div id="password">
        <label for="password_input">
            <img src="passwd.png" id="img_password" class="mdl-cell--2-col">
        </label>
        <input id="password_input"  class="mdl-cell--9-col" placeholder="비밀번호를 입력하세요.">
    </div>
    <!-- Accent-colored raised button with ripple -->
    <button id="button" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
        Login
    </button>
    <br>
    <label id="login_tag" class="mdl-cell--4-col"for="stay_login">로그인 상태 유지</label>
    <input id="stay_login" class="mdl-cell--1-col" type="checkbox">

</div>
</body>
</html>