<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>학적</title>
    <link rel ="stylesheet" href="pInform.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>
<body>
<div id = 'container_head'>
<div id="title">
    <b>학적</b>
</div>
</div>
<div id = 'container_body'>
    <button id ="save_img"><img class ="save_img" src="save.png"/></button>
    <div id="personal_inform">
        <div class="inform">
            <div id="name" class="form"><span class="label">성명</span</div>
        </div>
        <div class="inform">
           <div id="major" class="form"> <span class="label">학과</span></div>
        </div>
        <div class="inform">
            <div id="grade" class="form"><span class="label">학년</span></div>

            <div id="semester" class="form"><span class="label">학기</span></div>
        </div>
        <div class="abeek"><span> 공학인증</span>
            선택<input name="abeek" type="radio" value="1" class="radio" />
            비선택<input name="abeek" type="radio" value="0" class="radio"/>
        </div>
        <div><button class="btn">수강한 과목</button></div>
    </div>
</div>
<div id="navigation_bar">
    <table>
        <td><a class="active" href="#시간표"> 시간표 </a></td><td><a href="#시간표추천"> 시간표 추천 </a></td><td><a href="#강의검색"> 강의 검색 </a></td><td><a href="#강의평가"> 강의 평가 </a></td><td><a href="#내정보"> 내 정보 </a></td><td><a href="#공지/문의"> 공지 / 문의 </a></td>
    </table>
</div>
</body>
</html>