<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>추천시간표</title>
    <link rel="stylesheet" href="bower_components/material-design-lite/material.min.css">
    <script src="bower_components/material-design-lite/material.min.js"></script>
    <script type="text/javascript" src="recommend.js"></script>
    <link rel="stylesheet" href="recommend.css">
</head>
<body>
<div id="container_header">
    <div id ="title">추천 시간표</div>
</div>
<div id = "container_body">
    <table  cellpadding='5px'>
        <tr id="week" class="block">
            <th class="blank0"></th>
            <td id="mon" class="mdl-cell--1-col">월</td><td id="tue" class="mdl-cell--1-col">화</td><td id="wed" class="mdl-cell--1-col">수</td><td id="thur" class="mdl-cell--1-col" >목</td><td id="fri" class="mdl-cell--1-col" >금</td>
        </tr>
        <tr class="block">
            <th class="blank0">1</th>
            <td class="blank"></td><td class="blank"></td><td class="blank"></td><td class="blank"></td><td class="blank"></td>
        </tr>
        <tr class="block">
            <th class="blank0">2</th>
            <td class="blank"></td><td class="blank"></td><td class="blank"></td><td class="blank"></td><td class="blank"></td>
        </tr>
        <tr class="block">
            <th class="blank0">3</th>
            <td class="blank"></td><td class="blank"></td><td class="blank"></td><td class="blank"></td><td class="blank"></td>
        </tr>
        <tr class="block">
            <th class="blank0">4</th>
            <td class="blank"></td><td class="blank"></td><td class="blank"></td><td class="blank"></td><td class="blank"></td>
        </tr>
        <tr class="block">
            <th class="blank0">5</th>
            <td class="blank"></td><td class="blank"></td><td class="blank"></td><td class="blank"></td><td class="blank"></td>
        </tr>
        <tr class="block">
            <th class="blank0">6</th>
            <td class="blank"></td><td class="blank"></td><td class="blank"></td><td class="blank"></td><td class="blank"></td>
        </tr>
        <tr class="block">
            <th class="blank0">7</th>
            <td class="blank"></td><td class="blank"></td><td class="blank"></td><td class="blank"></td><td class="blank"></td>
        </tr>
        <tr class="block">
            <th class="blank0">8</th>
            <td class="blank"></td><td class="blank"></td><td class="blank"></td><td class="blank"></td><td class="blank"></td>
        </tr>
        <tr class="block">
            <th class="blank0">9</th>
            <td class="blank"></td><td class="blank"></td><td class="blank"></td><td class="blank"></td><td class="blank"></td>
        </tr>
    </table>
</div>
<div id="navigation_bar">
    <table>
        <td class="navi"><a class="active" href="#시간표"> 시간표 </a></td><td class="navi"><a href="#시간표추천"> 시간표 추천 </a></td><td class="navi"><a href="#강의검색"> 강의 검색 </a></td><td class="navi"><a href="#강의평가"> 강의 평가 </a></td><td class="navi"><a href="#내정보"> 내 정보 </a></td><td class="navi"><a href="#공지/문의"> 공지 / 문의 </a></td>
    </table>
</div>
</body>
</html>