<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" href="bower_components/material-design-lite/material.min.css">
    <script src="bower_components/material-design-lite/material.min.js"></script>
    <script type="text/javascript" src="recommend.js"></script>
    <link rel="stylesheet" href="register.css">
</head>
<body>
<form>
<div id="container_header">
    <div>학적</div>
    <div><img src="edict.png" type="button"/></div>
</div>
<div id="container_body">
    <div class="mdl-grid">
        <div class="mdl-cell--2-col" id="name_tag" for="name">성명</div>
        <div class="mdl-cell--9-col" id="name">홍길동</div>
    </div>
    <div class="mdl-grid">
        <label class="mdl-cell--2-col" id="major_tag" for="major">학과</label>
        <div class="mdl-cell--9-col" id="major">컴퓨터공학과</div>
    </div>
    <div class="mdl-grid">
        <label class="mdl-cell--2-col" id="grade_tag" for="grade">학년</label>
        <select class="mdl-cell--3-col" id="grade">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select>
        <label class="mdl-cell--1-offset mdl-cell--2-col" id="semester_tag" for="semester">학기</label>
        <select class="mdl-cell--3-col" id="semester">
            <option>1</option>
            <option>2</option>
            <option>여름학기</option>
            <option>겨울학기</option>
        </select>
    </div>
    <div class="mdl-grid">
        <div class="mdl-cell--3-col" id="공학인증">공학인증</div>
        <label class="mdl-cell--1-offset mdl-cell--2-col" for="select" id="select_tag">선택</label>
        <input class="mdl-cell--1-col" type="radio" id="select" name="공학인증">
        <label class="mdl-cell--1-offset mdl-cell--2-col" for="no_select" id="no_select_tag">비선택</label>
        <input class="mdl-cell--1-col" type="radio" id="no_select" name="공학인증">
    </div>
    <div class="mdl-grid">
        <button class="mdl-cell--7-offset mdl-cell--4-col mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" type="submit" id="button"> 수강한과목 </button>
    </div>
</div>
</form>
</body>
</html>