<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>강의검색</title>
    <link rel="stylesheet" href="bower_components/material-design-lite/material.min.css">
    <script src="bower_components/material-design-lite/material.min.js"></script>
    <script type="text/javascript" src="recommend.js"></script>
    <link rel="stylesheet" href="research_subject.css">
</head>
<body>
<div id="container_header">
    <div>강의검색</div>
</div>
<div id = "container_body">
    <table  cellpadding='px'>
        <tr id="inform" class="block">
            <td id="grade" class="mdl-cell--1-col">학년</td><td id="major" class="blank">학과</td><td id="subject" class="blank">과목</td><td id="prof" class="blank" >교수</td><td id="time" class="blank" >시간</td>
        </tr>
        <tr class="block">
            <td class="blank">1</td><td class="blank">컴퓨터공학과</td><td class="blank">공학기초설계</td><td class="blank">이창훈</td><td class="blank">수(1-2)</td>
        </tr>
        <tr class="block">
            <td class="blank"></td><td class="blank"></td><td class="blank"></td><td class="blank"></td><td class="blank"></td>
        </tr>
        <tr class="block">
            <td class="blank"></td><td class="blank"></td><td class="blank"></td><td class="blank"></td><td class="blank"></td>
        </tr>
        <tr class="block">
            <td class="blank"></td><td class="blank"></td><td class="blank"></td><td class="blank"></td><td class="blank"></td>
        </tr>
        <tr class="block">
            <td class="blank"></td><td class="blank"></td><td class="blank"></td><td class="blank"></td><td class="blank"></td>
        </tr>
        <tr class="block">
            <td class="blank"></td><td class="blank"></td><td class="blank"></td><td class="blank"></td><td class="blank"></td>
        </tr>
        <tr class="block">
            <td class="blank"></td><td class="blank"></td><td class="blank"></td><td class="blank"></td><td class="blank"></td>
        </tr>
        <tr class="block">
            <td class="blank"></td><td class="blank"></td><td class="blank"></td><td class="blank"></td><td class="blank"></td>
        </tr>
        <tr class="block">
            <td class="blank"></td><td class="blank"></td><td class="blank"></td><td class="blank"></td><td class="blank"></td>
        </tr>
        <tr class="block">
            <td class="blank"></td><td class="blank"></td><td class="blank"></td><td class="blank"></td><td class="blank"></td>
        </tr>
    </table>
</div>
<div id="navigation_bar">
    <table>
        <td ><a class="active" href="#시간표"> 시간표 </a></td><td ><a href="#시간표추천"> 시간표 추천 </a></td><td><a href="#강의검색"> 강의 검색 </a></td><td><a href="#강의평가"> 강의 평가 </a></td><td><a href="#내정보"> 내 정보 </a></td><td><a href="#공지/문의"> 공지 / 문의 </a></td>
    </table>
</div>

</body>
</html>