<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>강의검색</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>
<body>
<div id = "Container_Head">
    <div id = "title"><b>강의검색</b></div><br>
    <link rel="stylesheet" href="searchingLecture.css">
</div>
<div id = Container_body>
    <table id = "table-bordered">
        <tr class="block0">
            <td class="blank">학년</td><td class="blank">학과</td><td class="blank">과목</td><td class="blank">교수</td><td class="blank">시간</td>
        </tr>
        <tr class="block">
            <td class="blank">1</td><td class="blank"></td><td class="blank"></td><td class="blank"></td><td class="blank"></td>
        </tr>
        <tr class="block">
            <td class="blank">1</td><td class="blank"></td><td class="blank"></td><td class="blank"></td><td class="blank"></td>
        </tr>
        <tr class="block">
            <td class="blank">1</td><td class="blank"></td><td class="blank"></td><td class="blank"></td><td class="blank"></td>
        </tr>
        <tr class="block">
            <td class="blank">1</td><td class="blank"></td><td class="blank"></td><td class="blank"></td><td class="blank"></td>
        </tr>
        <tr class="block">
            <td class="blank">1</td><td class="blank"></td><td class="blank"></td><td class="blank"></td><td class="blank"></td>
        </tr>
        <tr class="block">
            <td class="blank">1</td><td class="blank"></td><td class="blank"></td><td class="blank"></td><td class="blank"></td>
        </tr>
        <tr class="block">
            <td class="blank">1</td><td class="blank"></td><td class="blank"></td><td class="blank"></td><td class="blank"></td>
        </tr>
        <tr class="block">
            <td class="blank">1</td><td class="blank"></td><td class="blank"></td><td class="blank"></td><td class="blank"></td>
        </tr>
        <tr class="block">
            <td class="blank">1</td><td class="blank"></td><td class="blank"></td><td class="blank"></td><td class="blank"></td>
        </tr>
        <tr class="block">
            <td class="blank">1</td><td class="blank"></td><td class="blank"></td><td class="blank"></td><td class="blank"></td>
        </tr>
        <tr class="block">
            <td class="blank">1</td><td class="blank"></td><td class="blank"></td><td class="blank"></td><td class="blank"></td>
        </tr>
        <tr class="block">
            <td class="blank">1</td><td class="blank"></td><td class="blank"></td><td class="blank"></td><td class="blank"></td>
        </tr><tr class="block">
        <td class="blank">1</td><td class="blank"></td><td class="blank"></td><td class="blank"></td><td class="blank"></td>
        </tr>
        <tr class="block">
            <td class="blank">1</td><td class="blank"></td><td class="blank"></td><td class="blank"></td><td class="blank"></td>
        </tr>
        <tr class="block">
            <td class="blank">1</td><td class="blank"></td><td class="blank"></td><td class="blank"></td><td class="blank"></td>
        </tr>
    </table>
</div>
<div id="navigation_bar">
    <table>
        <td><a class="active" href="#시간표"> 시간표 </a></td><td><a href="#시간표추천"> 시간표 추천 </a></td><td><a href="#강의검색"> 강의 검색 </a></td><td><a href="#강의평가"> 강의 평가 </a></td><td><a href="#내정보"> 내 정보 </a></td><td><a href="#공지/문의"> 공지 / 문의 </a></td>
    </table>
</div>

</body>
</html>