<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign_up</title>
</head>
<link rel="stylesheet" href="bower_components/material-design-lite/material.min.css">
<script src="bower_components/material-design-lite/material.min.js"></script>
<script type="text/javascript" src="signup.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="signup.css">
<body>
    <h1 id="container_header"><img src = logo.gif></h1>
    <div id="container_body">
        <div class="input">
            <!-- 아이디 길이-->
            <div class="mdl-textfield mdl-js-textfield" >
            <input class="mdl-textfield__input" type="text" id="id" placeholder="아이디" minlength="5" maxlength="12" onBlur="checkId()">
                <div id = "Error1" class="error" style="display: none"> 필수 정보입니다.</div>
            </div>
            <!-- 비밀번호 길이-->
            <div class="mdl-textfield mdl-js-textfield">
                <input class="mdl-textfield__input" type="password" id="password" minlength="12" maxlength="20" placeholder="비밀번호" onBlur="checkPassword()" >
                <div id = "Error2" class="error" style="display: none">필수 정보입니다.</div>
            </div>
            <div>
            <div class="mdl-textfield mdl-js-textfield">
                <input class="mdl-textfield__input"  id="password2"type="password" minlength="12" maxlength="20" placeholder="비밀번호 재입력" onBlur="checkPassword2()" >
                <div id="Error3"  class="error" style="display: none">필수 정보입니다.</div>
            </div>
            </div>
        </div>
        <div>
            <div class="input">
                <div class="mdl-textfield mdl-js-textfield" >
                    <input class="mdl-textfield__input" type="text" id="name" placeholder="이름" onBlur="checkName()">
                    <div id="Error4"  class="error" style="display: none">필수 정보입니다.</div>
                </div>
                <div class="button-group round toggle" data-toggle="buttons-radio" onBlur="checkGender()">
                    <input type="radio" id="man" name="gender" data-toggle="button">
                    <label for="man" class="gender">남자</label>
                    <input type="radio" id="woman" name="gender" data-toggle="button">
                    <label for="woman" class="gender">여자</label>
                    <div id="Error5"  class="error" style="display: none">성별을 선택하세요.</div>
                </div>
            <div id="inform">
            <div style="height: 56px">
                <div id="birth" class="inform"> 생일 </div>
                <div id="year0" class="inform">
                    <input id="year" type="text" placeholder="년(4자리)" maxlength="4" onblur="checkYear()">
                </div>
                <div id="mon" class="inform" >
                    <select  id="month" title="월" onBlur="checkMonth()">
                        <option value>월</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                    </select>
                </div>
                <div id="day0" class="inform">
                    <input id ="day" type="text" placeholder="일" maxlength="2" onblur="checkDay()">
                </div>
            </div>
                <div id="Error6"  class="error" style="display: none">태어난 년도 4자리를 입력하세요.</div>
                <div id="Error7"  class="error" style="display: none">태어난 월을 선택하세요.</div>
                <div id="Error8"  class="error" style="display: none">태어난 날짜를 선택하세요.</div>
                <div class="mdl-textfield mdl-js-textfield">
                    <input class="mdl-textfield__input"  id="email"type="text"  maxlength="40" placeholder="비상연락용이메일" onblur="checkEmail()">
                    <div id="Error9"  class="error" style="display: none">필수 정보입니다.</div>
                </div>
            </div>
            </div>
        </div>
        <div class="input">
            <div>
                <div id= "country_num" class="check">
                <select class=" country">
                    <option value="82">+82</option>
                </select>|
                </div>
                <div id="cell_phone_num0" class="check">
                <input id="cell_phone_num" type="text" placeholder="휴대전화번호" onblur="checkPhone_num()">
                </div>
                <div id="checking" class="check">
                    <button class="mdl-button mdl-js-button">
                    인증
                    </button>
                </div>
                <div id="Error10"  class="error" style="display: none">필수 정보입니다.</div>
            </div>
            <div>
                <div id="check_num0" class="check">
                    <input id="check_num"type="text" placeholder="인증번호" onblur="checkNum()">
                </div>

                <div id= "check_btn"class="check">
                    <button class="mdl-button mdl-js-button">
                        확인
                    </button>
                </div>
                <div id="Error11"  class="error" style="display: none">필수 정보입니다.</div>
            </div>
        </div>
        <div>
        <input type="submit" class="sign_up" value="가입하기">
        </div>
    </div>
</body>
</html>