<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <script>
        document.addEventListener('load', function() {

        });

        function submit() {
            var input = document.getElementsByTagName('input');

            var num = input[0].value();
            var password = input[1].value();

            var req = new XMLHttpRequest();

            req.open('POST', 'http://localhost:8080/login', false);
            req.setRequestHeader('Content-Type', 'application/json');
            req.setRequestHeader('data', JSON.stringify({ studentNum: num, password: password }));
            req.send();

            if (req.status == 200) {
                console.log('fail');
            } else {
                console.log(req.response);
            }
        }

        function add() {
            var input = document.getElementsByTagName('input');

            var num = input[2].value();
            var password = input[3].value();
        }

        function onclickTest(testNum) {
//            var testNum = document.getElementById('testNum').value;
            var xhr = new XMLHttpRequest();

            xhr.onreadystatechange = function() {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    console.log(xhr.responseText);
                    var textArea = document.getElementById('restResponse');

                    textArea.innerHTML = xhr.responseText;
                }
            }

            xhr.open('GET', 'http://localhost:8080/' + testNum, true);
            xhr.send();
        }
    </script>
</head>
<body>
    <h1>Login</h1>
    <form action="http://localhost:8080/login" method="post" onSubmit="submit()">
        <label>학번: </label><input type="text" name="studentNum" />
        <label>비번: </label><input type="password" name="password" />
        <input type="submit" value="Submit" />
    </form>

    <h1>Add Student</h1>
    <form action="http://localhost:8080/student" method="post" onSubmit="add()">
        <label>학번: </label><input type="text" name="studentNum" />
        <label>비번: </label><input type="password" name="password" />
        <input type="submit" value="Add" />
    </form>

    <!--<input type="text" id="testNum" value="loginSUIS" />-->
    <button onclick="onclickTest('loginSugang')">loginSugang SEND</button>
    <button onclick="onclickTest('loginPortal')">loginPortal SEND</button>
    <button onclick="onclickTest('loginSUIS')">loginSUIS SEND</button>
    <button onclick="onclickTest('getStudentInfos')">getStudentInfos SEND</button>
    <textarea contenteditable="false" cols="100" rows="100" id="restResponse"></textarea>

    <iframe src="http://portal.seoultech.ac.kr"></iframe>
</body>
</html>